<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid yellowgreen;
            height: 40px;
        }
        #aa{
            /* 
                4가지 위 오른쪽 아래 왼쪽 margin : 50px 30px 20px 10px
                2가지 아래위 좌우 margin : 50px 30px
                1개 4방향 margin : 30px
                margin-left : 30px
                margin-right : 20px
                margin-top : 30px
                margin-bottom : 10px
            */
            margin: 50px 30px 20px 10px;
        }
        #bb{
            padding: 30px 10px;

        }
        #cc{
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <!--마진(margin) 속성-->
    <div id="aa">
        
    </div>
    <!--패딩(padding) 속성-->
    <div id="bb">
        내용
    </div>
    <!--마진(margin) 패딩(padding) 속성-->
    <div id="cc">
        
    </div>
    
</body>
</html>