<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blue;
        }
        #contain{
            background-color: yellowgreen;
            height: 300px;
            position: relative;
        }
        #rightBottom{
            background-color: violet;
            position: absolute;
            right: 30px;
            bottom: 50px;
            padding: 50px;
        }
        #leftBottom{
            background-color: tomato;
            position: absolute;
            left: 30px;
            bottom: 50px;
            border: darkblue;
            
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="rightBottom">
            오른쪽밑에DIV
        </div>
        <div id="leftBottom">
             내용을 바꾸자
        </div>
    </div>
</body>
</html>